spring.application.name=secureapp
#MySQL
spring.application.name=tallerJPA
spring.datasource.url=jdbc:mysql://34.203.202.95:3306/securityarep
spring.datasource.username=myuser
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# In resources/application.properties 
# The format used for the keystore. It could be set to JKS in case it is a JKS file 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate 
server.ssl.key-store=/home/ec2-user/keystore.p12
# The password used to generate the certificate 
server.ssl.key-store-password=123456
# The alias mapped to the certificate 
server.ssl.key-alias=securitybackarep
server.ssl.enabled=true